[gd_scene load_steps=9 format=3 uid="uid://dlvi5ahhmor1q"]

[ext_resource type="Script" path="res://Scripts/AI/Friendly/FriendlyAIController.gd" id="1_hpefm"]
[ext_resource type="Script" path="res://Scripts/AI/Friendly/States/WaitingToJoin.gd" id="2_3hb78"]
[ext_resource type="Script" path="res://Scripts/Creature/Locomotion/LocomotionController.gd" id="3_w44se"]
[ext_resource type="Script" path="res://Scripts/Creature/Locomotion/States/LAir.gd" id="4_260kx"]
[ext_resource type="Script" path="res://Scripts/Creature/Combatant.gd" id="5_qii86"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_50vo1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wicp5"]
albedo_color = Color(0.274017, 0.531655, 0.683446, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f0s4w"]

[node name="Test Friendly AI" type="CharacterBody3D"]

[node name="GFX" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="GFX"]
mesh = SubResource("CapsuleMesh_50vo1")
material = SubResource("StandardMaterial3D_wicp5")

[node name="CSGBox3D" type="CSGBox3D" parent="GFX/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554167, -0.507115)
size = Vector3(0.5, 0.25, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f0s4w")

[node name="FriendlyAIController" type="Node" parent="."]
script = ExtResource("1_hpefm")
initial_state = NodePath("WaitingToJoin")

[node name="WaitingToJoin" type="Node" parent="FriendlyAIController"]
script = ExtResource("2_3hb78")

[node name="LocomotionController" type="Node" parent="."]
script = ExtResource("3_w44se")
initial_state = NodePath("LAir")

[node name="LAir" type="Node" parent="LocomotionController"]
script = ExtResource("4_260kx")

[node name="Combatant" type="Node" parent="."]
script = ExtResource("5_qii86")
