[gd_scene load_steps=5 format=3 uid="uid://coel4pxg5wefi"]

[ext_resource type="Script" path="res://Scripts/Combat/Projectile.gd" id="1_qq6yh"]
[ext_resource type="Script" path="res://Scripts/Creature/FactionOwner.gd" id="2_7v027"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7yboi"]
albedo_color = Color(0.853133, 0.833247, 0.436174, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7selx"]
size = Vector3(1, 1, 2)

[node name="Projectile" type="CharacterBody3D"]
script = ExtResource("1_qq6yh")
move_speed = 25.0

[node name="GFX" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="GFX"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material = SubResource("StandardMaterial3D_7yboi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7selx")

[node name="FactionOwner" type="Node" parent="."]
script = ExtResource("2_7v027")
