[gd_scene load_steps=17 format=3 uid="uid://cw6v7bqh7go64"]

[ext_resource type="PackedScene" uid="uid://dxp6vrxs57r60" path="res://Scenes/Creatures/Models/Scoppio Knight.tscn" id="2_yosdl"]
[ext_resource type="Script" path="res://Scripts/Creature/Combatant.gd" id="3_4lt0f"]
[ext_resource type="Script" path="res://Scripts/Creature/Locomotion/LocomotionController.gd" id="3_jnq1n"]
[ext_resource type="Script" path="res://Scripts/Creature/CreatureInstance.gd" id="4_5mjai"]
[ext_resource type="Script" path="res://Scripts/Creature/Locomotion/States/LAir.gd" id="4_nfob3"]
[ext_resource type="Script" path="res://Scripts/Stats/Stats.gd" id="4_v6006"]
[ext_resource type="Resource" uid="uid://nm54grw7twvj" path="res://Game Data/Creature Data/Test/Test Creature.tres" id="5_0sifs"]
[ext_resource type="Script" path="res://Scripts/Creature/SkinHandler.gd" id="7_8qcyf"]
[ext_resource type="Script" path="res://Scripts/Creature/FactionOwner.gd" id="9_xjcut"]
[ext_resource type="BehaviorTree" uid="uid://c35jcnovgt8dj" path="res://ai/trees/Enemy BT.tres" id="10_8byb3"]
[ext_resource type="Script" path="res://Scripts/AI/Agent.gd" id="11_6f0je"]
[ext_resource type="Script" path="res://Scripts/AI/Mover.gd" id="12_uyy0a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l3fip"]

[sub_resource type="Resource" id="Resource_mefnu"]
script = ExtResource("4_v6006")

[sub_resource type="Resource" id="Resource_c4ptm"]
script = ExtResource("4_5mjai")
base_blueprint = ExtResource("5_0sifs")
stats = SubResource("Resource_mefnu")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_qltet"]

[node name="Test Enemy" type="CharacterBody3D"]

[node name="SkinHandler" type="Node3D" parent="."]
script = ExtResource("7_8qcyf")

[node name="Scoppio Knight" parent="SkinHandler" instance=ExtResource("2_yosdl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_l3fip")

[node name="LocomotionController" type="Node" parent="."]
script = ExtResource("3_jnq1n")
initial_state = NodePath("LAir")

[node name="LAir" type="Node" parent="LocomotionController"]
script = ExtResource("4_nfob3")

[node name="Combatant" type="Node" parent="."]
script = ExtResource("3_4lt0f")
instance_data = SubResource("Resource_c4ptm")

[node name="FactionOwner" type="Node" parent="."]
script = ExtResource("9_xjcut")
faction = 1

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("10_8byb3")
agent_node = NodePath("../Agent")
blackboard_plan = SubResource("BlackboardPlan_qltet")

[node name="Agent" type="Node" parent="."]
script = ExtResource("11_6f0je")

[node name="Mover" type="Node" parent="."]
script = ExtResource("12_uyy0a")
