[gd_scene load_steps=15 format=3 uid="uid://bc7v43o528ywf"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerLocomotionController.gd" id="1_ney4i"]
[ext_resource type="Script" path="res://Scripts/Player/CameraController.gd" id="1_x8v2e"]
[ext_resource type="Script" path="res://Scripts/Player/Player Locomotion States/PLGround.gd" id="3_wdwin"]
[ext_resource type="Script" path="res://Scripts/Player/Player Locomotion States/PLAir.gd" id="4_gfngo"]
[ext_resource type="Script" path="res://Scripts/Creature/Combatant.gd" id="5_1uts1"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerInputController.gd" id="6_tnric"]
[ext_resource type="Script" path="res://Scripts/Creature/Skill/SkillHandler.gd" id="6_uijcs"]
[ext_resource type="Resource" uid="uid://brfpqfn6tfjv4" path="res://Game Data/Skills/Test Projectile Attack.tres" id="7_654j6"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerHostileTalkHandler.gd" id="7_gswu2"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerSkillActivator.gd" id="9_wq3v5"]
[ext_resource type="PackedScene" uid="uid://dewqtqbx2j88g" path="res://Scenes/Player/Hostile Talk Starter.tscn" id="11_hfac6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c34u5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_robhp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jpmi0"]
radius = 5.0

[node name="Player" type="CharacterBody3D"]
platform_on_leave = 1

[node name="Gfx" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Gfx"]
mesh = SubResource("CapsuleMesh_c34u5")

[node name="CSGBox3D" type="CSGBox3D" parent="Gfx/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.524697, -0.498017)
size = Vector3(0.25, 0.25, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_robhp")

[node name="Camera Rig" type="SpringArm3D" parent="." node_paths=PackedStringArray("aim_cast", "target")]
spring_length = 4.0
margin = 0.2
script = ExtResource("1_x8v2e")
aim_cast = NodePath("Camera3D/Aim Cast")
target = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="Camera Rig"]
current = true

[node name="Aim Cast" type="RayCast3D" parent="Camera Rig/Camera3D"]
target_position = Vector3(0, 0, -1000)

[node name="PlayerLocomotionController" type="Node" parent="." node_paths=PackedStringArray("camera_controller")]
script = ExtResource("1_ney4i")
camera_controller = NodePath("../Camera Rig")
initial_state = NodePath("PLGround")

[node name="PLGround" type="Node" parent="PlayerLocomotionController"]
script = ExtResource("3_wdwin")

[node name="PLAir" type="Node" parent="PlayerLocomotionController"]
script = ExtResource("4_gfngo")

[node name="Combatant" type="Node" parent="."]
script = ExtResource("5_1uts1")

[node name="SkillHandler" type="Node" parent="Combatant" node_paths=PackedStringArray("combatant")]
script = ExtResource("6_uijcs")
combatant = NodePath("..")
skills_to_instance = Array[Resource("res://Scripts/Creature/Skill/SkillData.gd")]([ExtResource("7_654j6")])

[node name="PlayerInputController" type="Node" parent="."]
script = ExtResource("6_tnric")

[node name="PlayerSkillActivator" type="Node" parent="." node_paths=PackedStringArray("camera_controller", "skill_handler")]
script = ExtResource("9_wq3v5")
camera_controller = NodePath("../Camera Rig")
skill_handler = NodePath("../Combatant/SkillHandler")

[node name="Interaction Radius" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interaction Radius"]
shape = SubResource("SphereShape3D_jpmi0")
disabled = true

[node name="PlayerHostileTalkHandler" type="Node" parent="." node_paths=PackedStringArray("camera_controller", "cooldown_timer", "interaction_radius")]
script = ExtResource("7_gswu2")
camera_controller = NodePath("../Camera Rig")
cooldown_timer = NodePath("Timer")
hostile_talk_starter_prefab = ExtResource("11_hfac6")
cooldown_time = 1.0
interaction_radius = NodePath("../Interaction Radius")

[node name="Timer" type="Timer" parent="PlayerHostileTalkHandler"]
process_callback = 0
one_shot = true
