[gd_scene load_steps=6 format=3 uid="uid://bc7v43o528ywf"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerLocomotionController.gd" id="1_ney4i"]
[ext_resource type="Script" path="res://Scripts/Player/PL States/PLGround.gd" id="2_bfebh"]
[ext_resource type="Script" path="res://Scripts/Player/PL States/PLAir.gd" id="3_eejd3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c34u5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_robhp"]

[node name="Player" type="CharacterBody3D"]

[node name="Gfx" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Gfx"]
mesh = SubResource("CapsuleMesh_c34u5")

[node name="CSGBox3D" type="CSGBox3D" parent="Gfx/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.524697, -0.498017)
size = Vector3(0.25, 0.25, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_robhp")

[node name="Camera Rig" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 7)
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="Camera Rig"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
current = true

[node name="PlayerLocomotionController" type="Node" parent="."]
script = ExtResource("1_ney4i")
initial_state = NodePath("PLAir")

[node name="PLGround" type="Node" parent="PlayerLocomotionController"]
script = ExtResource("2_bfebh")

[node name="PLAir" type="Node" parent="PlayerLocomotionController"]
script = ExtResource("3_eejd3")
