[gd_scene load_steps=6 format=3 uid="uid://brvilqhic1pau"]

[ext_resource type="Script" path="res://Scripts/UI/General/PlayerHud.gd" id="1_vwpp3"]
[ext_resource type="PackedScene" uid="uid://5qu22b5cq405" path="res://Scenes/UI/General/Party Member UI Slot.tscn" id="2_vfnom"]
[ext_resource type="Script" path="res://Scripts/UI/General/HostileTalkSlot.gd" id="3_83r4v"]
[ext_resource type="PackedScene" uid="uid://b5ibiy8toq8jr" path="res://Scenes/UI/General/Skill Bar.tscn" id="3_evr5x"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yig05"]
size = Vector2(100, 100)

[node name="Player Hud" type="Control" node_paths=PackedStringArray("party_container", "hostile_talk_slot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vwpp3")
party_member_slot_prefab = ExtResource("2_vfnom")
party_container = NodePath("Party Container")
hostile_talk_slot = NodePath("Hostile Talk Slot")

[node name="Party Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Hostile Talk Slot" type="PanelContainer" parent="." node_paths=PackedStringArray("time_display_label")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = 290.0
offset_right = -180.0
offset_bottom = 338.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_83r4v")
time_display_label = NodePath("MarginContainer/TextureRect/Time Display Label")

[node name="MarginContainer" type="MarginContainer" parent="Hostile Talk Slot"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="Hostile Talk Slot/MarginContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_yig05")
expand_mode = 1
stretch_mode = 5

[node name="Time Display Label" type="Label" parent="Hostile Talk Slot/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "4.5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skill Bar" parent="." instance=ExtResource("3_evr5x")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = 290.0
offset_right = 161.5
offset_bottom = 348.0
grow_horizontal = 2
grow_vertical = 2
