[gd_scene load_steps=3 format=3 uid="uid://biiq1vtgyyvgg"]

[ext_resource type="Script" path="res://Scripts/UI/Skill UI/SkillSlotUI.gd" id="1_j2cut"]
[ext_resource type="Texture2D" uid="uid://bdu5ksrpwk46w" path="res://icon.svg" id="2_bvpkb"]

[node name="Skill Slot" type="PanelContainer" node_paths=PackedStringArray("display_icon")]
custom_minimum_size = Vector2(48, 48)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_j2cut")
display_icon = NodePath("MarginContainer/Display Icon")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Display Icon" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_bvpkb")
expand_mode = 1
stretch_mode = 5
