[gd_scene load_steps=18 format=3 uid="uid://ba50il6fsnvi1"]

[ext_resource type="PackedScene" uid="uid://b87hmbisjp2og" path="res://Imported Assets/Models/Vinrax/Female Secretary.glb" id="1_h1kmu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a5sha"]
animation = &"Falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3nd8"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fbf2q"]
animation = &"Run Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6a4mh"]
animation = &"Walk Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s2wg4"]
animation = &"Walk Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_peams"]
animation = &"Run Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sxxm2"]
animation = &"Walk Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_te4yi"]
animation = &"Walk Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ts0c"]
animation = &"Run Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dndnn"]
animation = &"Run Forward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_egvqp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x3nd8")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_fbf2q")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_6a4mh")
blend_point_2/pos = Vector2(0.5, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_s2wg4")
blend_point_3/pos = Vector2(-0.5, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_peams")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_sxxm2")
blend_point_5/pos = Vector2(0, 0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_te4yi")
blend_point_6/pos = Vector2(0, -0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_0ts0c")
blend_point_7/pos = Vector2(0, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_dndnn")
blend_point_8/pos = Vector2(0, 1)
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_08o2n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rnyf7"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j8nfb"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bujsj"]
states/falling/node = SubResource("AnimationNodeAnimation_a5sha")
states/falling/position = Vector2(422.944, 186)
states/movement/node = SubResource("AnimationNodeBlendSpace2D_egvqp")
states/movement/position = Vector2(422, 100)
transitions = ["Start", "movement", SubResource("AnimationNodeStateMachineTransition_08o2n"), "movement", "falling", SubResource("AnimationNodeStateMachineTransition_rnyf7"), "falling", "movement", SubResource("AnimationNodeStateMachineTransition_j8nfb")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_khjbo"]
graph_offset = Vector2(-225.6, -11.2)
nodes/locomotion/node = SubResource("AnimationNodeStateMachine_bujsj")
nodes/locomotion/position = Vector2(-140, 40)
node_connections = [&"output", 0, &"locomotion"]

[node name="Female Secretary" instance=ExtResource("1_h1kmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Main" parent="." index="0"]
transform = Transform3D(0.995647, 0.0476301, -0.080109, -0.0468537, 0.998834, 0.0115456, 0.0805656, -0.00774192, 0.996719, -0.00329077, -0.00693774, 0.0142746)

[node name="Skeleton3D" parent="Main" index="0"]
bones/1/rotation = Quaternion(-0.0185261, 0.0129647, 0.0204884, 0.999534)
bones/2/rotation = Quaternion(-0.174497, 0.0152468, 0.0441924, 0.983547)
bones/3/rotation = Quaternion(0.200641, 0.000746223, -0.000463113, 0.979664)
bones/4/rotation = Quaternion(-0.0876675, 0.000689526, -0.000526171, 0.996149)
bones/6/rotation = Quaternion(-0.503433, -0.381183, -0.569285, 0.526469)
bones/7/rotation = Quaternion(-0.302943, 0.718773, -0.484676, 0.395828)
bones/8/rotation = Quaternion(0.097716, 0.0710891, -2.53157e-05, 0.992672)
bones/9/rotation = Quaternion(0.0496854, -0.611816, 0.0157547, 0.789281)
bones/10/rotation = Quaternion(-0.147991, -0.0682434, -0.18604, 0.968933)
bones/12/rotation = Quaternion(-0.498968, 0.389265, 0.545531, 0.549454)
bones/13/rotation = Quaternion(-0.303568, -0.759316, 0.470407, 0.331667)
bones/14/rotation = Quaternion(0.115104, -0.0698013, 0.000164813, 0.990898)
bones/15/rotation = Quaternion(0.0571997, 0.690666, -0.115081, 0.711664)
bones/16/rotation = Quaternion(-0.150194, 0.103685, 0.172831, 0.967895)
bones/18/rotation = Quaternion(0.972114, 0.0768119, -0.0299268, 0.219544)
bones/19/rotation = Quaternion(0.189689, -0.00376361, 0.013128, 0.981749)
bones/20/rotation = Quaternion(-0.38474, -0.185977, -0.0696884, 0.901405)
bones/21/rotation = Quaternion(-0.0354378, 0.960011, -0.276005, 0.0307217)
bones/23/rotation = Quaternion(0.990713, 0.0582952, 0.0573119, 0.108647)
bones/24/rotation = Quaternion(0.129957, 0.00157911, -0.0113344, 0.991454)
bones/25/rotation = Quaternion(-0.457375, 0.124278, 0.110524, 0.873583)
bones/26/rotation = Quaternion(0.0580571, 0.951955, -0.300635, 0.00542879)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_khjbo")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion/movement/blend_position = Vector2(0, 0)
