[gd_scene load_steps=14 format=3 uid="uid://dxp6vrxs57r60"]

[ext_resource type="PackedScene" uid="uid://jwrak4o1jp4b" path="res://Imported Assets/Models/Scoppio/knight.glb" id="1_habg7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vvtib"]
animation = &"k_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ic3pc"]
animation = &"k_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1xjel"]
animation = &"k_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_478xe"]
animation = &"k_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_um4xa"]
animation = &"k_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4v64g"]
animation = &"k_walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_i0w6w"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ic3pc")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1xjel")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_478xe")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_um4xa")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_4v64g")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l2ilp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_14vvg"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f3m8w"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2bhb7"]
states/falling/node = SubResource("AnimationNodeAnimation_vvtib")
states/falling/position = Vector2(356.32, 169.2)
states/movement/node = SubResource("AnimationNodeBlendSpace2D_i0w6w")
states/movement/position = Vector2(356, 100)
transitions = ["Start", "movement", SubResource("AnimationNodeStateMachineTransition_l2ilp"), "movement", "falling", SubResource("AnimationNodeStateMachineTransition_14vvg"), "falling", "movement", SubResource("AnimationNodeStateMachineTransition_f3m8w")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rxxna"]
nodes/locomotion/node = SubResource("AnimationNodeStateMachine_2bhb7")
nodes/locomotion/position = Vector2(-60, 60)
node_connections = [&"output", 0, &"locomotion"]

[node name="Scoppio Knight" instance=ExtResource("1_habg7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(2.05645e-10, 0.0267597, 1.1598e-10)
bones/1/rotation = Quaternion(0.0488529, -0.00270507, 0.000253416, 0.998802)
bones/2/position = Vector3(0.176714, 0.414308, 0.00484623)
bones/2/rotation = Quaternion(-0.000744941, -0.0278947, 0.995844, -0.086691)
bones/3/rotation = Quaternion(0.106559, -0.0160951, 0.0338733, 0.993599)
bones/4/rotation = Quaternion(-0.0358865, 0.000118436, -0.068088, 0.997034)
bones/5/rotation = Quaternion(-0.000756269, -0.0477968, 0.997932, 0.0429847)
bones/6/rotation = Quaternion(0.0281429, -0.00114169, 0.0305502, 0.999136)
bones/7/rotation = Quaternion(0.617132, -0.00261059, -0.00519651, 0.786838)
bones/8/position = Vector3(-0.176714, 0.424986, 0.00519257)
bones/8/rotation = Quaternion(0.029906, -0.0439322, 0.994287, 0.0925673)
bones/9/rotation = Quaternion(0.122441, 0.0208157, -0.0392448, 0.991481)
bones/10/rotation = Quaternion(-0.0356144, 1.57229e-05, 0.0680052, 0.997049)
bones/11/rotation = Quaternion(0.000678589, -0.0495924, 0.997844, -0.042986)
bones/12/rotation = Quaternion(0.0292438, 0.0010806, -0.0305524, 0.999105)
bones/13/rotation = Quaternion(0.617927, 0.00258543, 0.00521448, 0.786214)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_rxxna")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion/movement/blend_position = Vector2(0.00158978, 0.00291538)
