[gd_scene load_steps=16 format=3 uid="uid://clqrs5sav5yat"]

[ext_resource type="Texture2D" uid="uid://b026ch4xd61wf" path="res://Imported Assets/KenneyNL Prototyping Textures/Dark/texture_01.png" id="1_073uy"]
[ext_resource type="PackedScene" uid="uid://bc7v43o528ywf" path="res://Scenes/Player/Player.tscn" id="2_spen0"]
[ext_resource type="Texture2D" uid="uid://qfetfr4iktpy" path="res://Imported Assets/KenneyNL Prototyping Textures/Green/texture_05.png" id="3_xdtom"]
[ext_resource type="Texture2D" uid="uid://iv3cnl4ixyrf" path="res://Imported Assets/KenneyNL Prototyping Textures/Orange/texture_09.png" id="4_1bf7i"]
[ext_resource type="PackedScene" uid="uid://brvilqhic1pau" path="res://Scenes/UI/General/Player Hud.tscn" id="5_eerm1"]
[ext_resource type="PackedScene" uid="uid://dlvi5ahhmor1q" path="res://Scenes/Test Friendly AI.tscn" id="6_ktkaw"]
[ext_resource type="PackedScene" uid="uid://dd8krdwvnt2cm" path="res://Scenes/UI/Pause Menu.tscn" id="7_uu3dd"]
[ext_resource type="PackedScene" uid="uid://cw6v7bqh7go64" path="res://Scenes/Test Enemy.tscn" id="8_pltb2"]
[ext_resource type="Script" path="res://Scripts/Player/HostileTalkHandler.gd" id="9_dnqrv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oeiyl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jwivs"]
sky_material = SubResource("ProceduralSkyMaterial_oeiyl")

[sub_resource type="Environment" id="Environment_l6vsh"]
background_mode = 2
sky = SubResource("Sky_jwivs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2dil"]
albedo_texture = ExtResource("1_073uy")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isbo1"]
albedo_texture = ExtResource("3_xdtom")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fucmf"]
albedo_texture = ExtResource("4_1bf7i")
uv1_triplanar = true

[node name="Testing Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l6vsh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 10, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_spen0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.30552, 0)

[node name="Test Friendly AI" parent="." instance=ExtResource("6_ktkaw")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 2, -14)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Ground" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(500, 1, 500)
material = SubResource("StandardMaterial3D_i2dil")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 5, -12)
size = Vector3(10, 10, 20)
material = SubResource("StandardMaterial3D_isbo1")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35, 5, -12)
size = Vector3(10, 10, 20)
material = SubResource("StandardMaterial3D_isbo1")

[node name="Ramp" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, 0.5, -11.113)
polygon = PackedVector2Array(0, 0, 0, 3, 8, 0)
depth = 5.0
material = SubResource("StandardMaterial3D_fucmf")

[node name="Hud Layer" type="CanvasLayer" parent="."]

[node name="Player Hud" parent="Hud Layer" node_paths=PackedStringArray("player_node") instance=ExtResource("5_eerm1")]
player_node = NodePath("../../Player")

[node name="Pause Menu" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="Pause Menu" instance=ExtResource("7_uu3dd")]

[node name="Test Enemy" parent="." instance=ExtResource("8_pltb2")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -21.8512, 1.6, -14.6869)

[node name="HostileTalkHandler" type="Node" parent="."]
script = ExtResource("9_dnqrv")
